{
  "name": "the-tunnel",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jesamine Deprez <jesamine.deprez@student.howest.be>",
    "Jasper Van Damme <jasper.van.damme@student.howest.be>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jaspervd/the-tunnel",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-formhelpers": "~2.3.0",
    "backbone": "~1.3.3",
    "requirejs": "~2.2.0",
    "underscore": "~1.8.3",
    "backbone.validation": "backbone-validation#~0.11.5"
  }
}
